# chatting_app_backend

./: README.md  dockerfile  package-lock.json  package.json  pom.xml
Frontend/: pom.xml
Frontend/src/main/java/com/SahilD/ChattingApplication/: ChattingApplication.java
Frontend/src/main/java/com/SahilD/ChattingApplication/Controller/: Home.java
Frontend/src/main/java/com/SahilD/ChattingApplication/Model/: Messages.java  User.java
Frontend/src/main/resources/: application.properties
Frontend/src/test/java/com/SahilD/ChattingApplication/: ChattingApplicationTests.java
src/main/java/com/SahilD/ChattingApplication/: ChattingApplication.java
src/main/java/com/example/chatting_app_backend/: ChattingAppBackendApplication.java  WebConfig.java
src/main/java/com/example/chatting_app_backend/Other/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/chatting_app_backend/configurations/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatting_app_backend/controller/: HttpController.java  SocketController.java  controller.java
src/main/java/com/example/chatting_app_backend/data_packets/: WebSocketMessage.java
src/main/java/com/example/chatting_app_backend/data_packets/Requests/: GetIdRequest.java  GetMessagesRequest.java  LoginRequest.java  SaveLastMessageRequest.java  SaveMessagesRequest.java  SignupRequest.java
src/main/java/com/example/chatting_app_backend/data_packets/Responses/: ActiveChatsResponse.java  GetAllUsernameResponse.java  GetIdResponse.java  GetMessagesResponse.java  GetUsernameResponse.java
src/main/java/com/example/chatting_app_backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/chatting_app_backend/model/: lastMessage.java  messages.java  user.java
src/main/java/com/example/chatting_app_backend/repository/: LastMessageRepository.java  MessageRepository.java  UserRepository.java  repository.java
src/main/java/com/example/chatting_app_backend/responses/: JwtResponse.java  LoginResponse.java  getUsernameResponse.java
src/main/java/com/example/chatting_app_backend/services/: CustomUserDetailsService.java  service.java
src/main/resources/: application.properties
src/test/java/com/example/chatting_app_backend/: ChattingAppBackendApplicationTests.java
